.b1{
    border: 2px solid #436aa8;
    padding: 1%;
    border-radius: 5%;
}
.b2
{
    word-wrap: break-word;
    width : 25px;
    color: white;
    border: 2px solid #436aa8;    
    background-color : #436aa8;
    cursor: pointer;
}
.b1:hover
{
    color: white;    
    background-color : #436aa8;
    cursor: pointer;
}

.b4
{
    padding-left: 6%;
    padding-right: 6%;
}

.b3
{
    border: 2px solid #436aa8;
    padding: 1%;
    border-radius: 5%;
    width: 40%;
    
}

.b3:hover
{
    color: white;    
    background-color : #436aa8;
    cursor: pointer;
}

.b6
{
    background: #113775;
    color : white;
    border: 2px solid #113775;
    padding: 1%;
    border-radius: 5%;
    width: 20%;
}

